<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>POC_KATALON_ANDROID_LACOMER</name>
   <tag></tag>
   <UUID>22cbd82d-4157-4842-8d2a-700322f8be28</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Pruebas\Documents\GitHub\POC_KATALON_ANDROID_LACOMER\POC_KATALON_ANDROID_LACOMER.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
